<!doctype html>
<html lang="en">
  <head> <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="scr/css/style.css">
    <link rel="stylesheet" href="scr/ccs/Style.css" />
    <title>Nelsons portofolio</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2">
          <img class="rounded-circle d-block mx-auto" src="scr/img/profilepic.jpg" alt="profilepic" width="70%" height="auto">
          <nav class="nav flex-column">
            <a class="nav-link" href="portolio.html">home page </a>
            <a class="nav-link" href="Over mezelf.html">Over mezelf</a>
            <a class="nav-link" href="Projecten.html">Projecten</a>
            <a class="nav-link" href="ervaringen.html">Ervaringen</a>
            <a class="nav-link" href="contact.html">Contacten</a>
            <a class="nav-link" href="rekenmachine.html">rekenmachine</a>
          </nav>
        </div>
        <div class="col-sm-10">
          <div class="jumbotron text-center">
            <h1>Hallo ik ben Nelson de Charro (17)</h1>
          </div>
          <h2>Dit is Mijn portofolio</h2>
          <p>
          Hallo ik ben Nelson de Charro . Ik ben 17 jaar en zit nu op mijn eerste jaar van de software developer opleiding mbo nivea4 op het Mondriaan.  
          </p>
        </div>
      </div>
    </div>
    <script src= "scr/js/java.js"></script>
   </body>
   

 </html>